<html>
<title>La jaula de Paco</title>
<head><img src="Icono LJDP.jpg" style=float:left; width=10%>
<p align=left style=line-height:20px><br></p>
<font face=didot,garamond,optima size=7 line-height=20px><p align=left style=line-height:24px><i>La jaula de Paco</i></font></p>
<font face=helvetica color=#E9B8AC size=4>COMPOSICIONES Y MACETAS</font></head>

<body>

<br><table cellpadding=0 cellspacing=0 height=50px width=100% border=4 bordercolor=#E9B8AC>
<td width=25% align=center><font face=didot,garamond color=e9b8ac size=5>

<a href= style="text-decoration:none"><b>Inicio</b></font></td>
<td width=25% align=center bgcolor=#E9B8AC><font face=didot,garamond color=white size=5>

<a href style="text-decoration:none"><b>Nosotros</b></td>
<td width=25% align=center bgcolor=#E9B8AC>
<a href=><b>Tienda</b></td>
<td width=25% align=center bgcolor=#E9B8AC>
<a href><b>Encargos</b></font></td></table>

</body>
</html>